<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="${pageContext.request.contextPath}" class="navbar-brand">MnemoPaul</a>
 
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>
         
        <% request.setAttribute("isAdmin", request.isUserInRole("admin")); %>
         
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">
			<c:if test="${requestScope.isAdmin}">
    			<li><a href="${pageContext.request.contextPath}/userlist">Admin panel</a></li>
  			</c:if>
            <li><a href="${pageContext.request.contextPath}/new">New card</a></li>
            <li><a href="${pageContext.request.contextPath}/wordlist">Edit card</a></li>
            <li><a href="${pageContext.request.contextPath}/repeatchoise">Start repeat</a></li>
            <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.request.contextPath}/logout">Log out</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="${pageContext.request.contextPath}/login">Log in</a></li>
                    </c:otherwise>
            </c:choose>
           </ul>
        </div>
         
      </div>
</nav>
